5000 (Max_Time_Left)
0 (nodes_done)
CLOCK (clockName)
CLOCK (clockName)
1024 (NoOfElements)
CLOCK (clockName)
__ (Status)
0 (Address)
256 (NoOfElements)
8 (Cache_size)
CLOCK (clockName)
__ (Status)
0 (Address)
256 (NoOfElements)
8 (Cache_size)
CLOCK (clockName)
__ (Status)
0 (Address)
256 (NoOfElements)
8 (Cache_size)
CLOCK (clockName)
__ (Status)
0 (Address)
256 (NoOfElements)
8 (Cache_size)
CLOCK (clockName)
1024 (NoOfElements)
- (instr)
0 (addr)
0 (data)
CLOCK (clockName)
1024 (NoOfElements)
- (instr)
0 (addr)
0 (data)
CLOCK (clockName)
1024 (NoOfElements)
- (instr)
0 (addr)
0 (data)
CLOCK (clockName)
1024 (NoOfElements)
- (instr)
0 (addr)
0 (data)
0 (cycle)
10.0 (period)
-1.0 (period1)
CLOCK (clockName)
0 (cycle)
